{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/markl/Library/Arduino15/packages/adafruit/tools/**",
                "/Users/markl/Projects/A/Arduino/libraries/**",
                "/Applications/Arduino.app/Contents/Java/libraries/**",
                "/Users/markl/Library/Arduino15/packages/adafruit/hardware/samd/1.6.4/**"
            ],
            "forcedInclude": [
                "/Users/markl/Library/Arduino15/packages/adafruit/hardware/samd/1.6.4/cores/arduino/Arduino.h"
            ],
            "defines": [
                "USBCON"
            ],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}