{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}/common",
                "${workspaceFolder}/lard",
                "${workspaceFolder}/rpi",
                "${workspaceFolder}/../ClearUI/src",
                "${workspaceFolder}/../ext/Adafruit-GFX-Library",
                "${workspaceFolder}/../ext/Adafruit_SSD1306"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}